Accounting_Project/Views/ExampleStuff.xaml

<Window x:Class="Accounting_Project.Views.ExampleStuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wpf Basics" Height="800" Width="380"
        Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Apply" Grid.Column="0" Margin="0,0,10,0"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Content="Reset" Grid.Column="1" />
                <Button Content="Refresh" Grid.Column="2" Margin="10,0,0,0" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0, 10" />

            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox Padding="2"/>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0, 10" />

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" IsReadOnly="True" Background="#eee"/>

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0, 10" />

            <!-- Work Centers -->
            <TextBlock Text="Work Centers" Margin="0 0 0 10" />

            <!-- Checkboxes -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase" />
                </StackPanel>
                <!-- Column 2 -->
                <StackPanel Grid.Column="1" >
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll" />
                    <CheckBox Unchecked="Checkbox_Unchecked" Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" />
            <TextBox x:Name="LengthTextBlock" Padding="2"/>

            <!-- Mass -->
            <TextBlock Text="Mass" />
            <TextBox x:Name="MassTextBox" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish" />
            <ComboBox SelectionChanged="SelectionChanged" x:Name="FinishComboBox" SelectedIndex="0" IsReadOnly="True" Background="#eee" Padding="2" >
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" />
            <ComboBox SelectedIndex="0" IsReadOnly="True" Background="#eee" Padding="2" >
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Metal</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" />
            <TextBox TextChanged="SupplierName_TextChanged" Padding="2"/>

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" />
            <TextBox Padding="2"/>

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0, 10" />

            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteTextBox" Padding="2"/>


        </StackPanel>
    </Border>
</Window>
