Accounting_Project/Views/MainMenu.xaml

<Window x:Class="Accounting_Project.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лична счетоводна книга" Height="315.2" Width="514.4" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!--Top Row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="{Binding Username}" Margin="10 0" />
                    <TextBlock Text="{Binding Sum}" Margin="10 0" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Margin="10,0,114.8,22.4">От дата:</TextBlock>
                <TextBox Height="17" TextWrapping="Wrap"  Text="{Binding FromDateStr, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,21,173.2,0"/>
                <TextBlock Margin="87,0,37.2,22.4">До дата:</TextBlock>
                <TextBox Height="17" TextWrapping="Wrap" Text="{Binding ToDateStr, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="79,21,93.2,0"/>
                <Button Width="60" Height="20" Content="Зареди" Margin="169,15,18.2,3.4" Command="{Binding UpdateData}"/>
            </Grid>
        </Grid>

        <!--Bottom Row -->
        <Grid Grid.Row="1" x:Name="GridMain">
            <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                <!--ПРЕГЛЕД-->
                <TabItem Width="90" Height="30" Header="Преглед" Uid="1" Margin="0,25,-0.4,-24.6">
                    <Grid>

                        <TextBlock Margin="10,26,197.4,193.2" Text="{Binding ProfitsTotal, Mode=TwoWay}"/>
                        <TextBlock Margin="10,51,197.4,168.2" Text="{Binding ExpensesTotal, Mode=TwoWay}"/>
                        <TextBlock Margin="10,76,197.4,143.2" Text="{Binding Balance}"/>


                        <Button Content="Запис" HorizontalAlignment="Left" Margin="311,197,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExportCommand}"/>
                    </Grid>
                </TabItem>
                <!--ПРИХОДИ-->
                <TabItem Width="90" Height="30" Header="Приходи" Margin="0,38.6,-0.4,-38.2" Uid="2">
                    <Grid Margin="0,0,0.4,-3.8" Height="243" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="10,10,0.4,0" Height="185" VerticalAlignment="Top">
                            <Rectangle Name="ExpenseRectangle1" Width="36" Height="{Binding ExpenseRectangle1, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle2" Width="36" Height="{Binding ExpenseRectangle2, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle3" Width="36" Height="{Binding ExpenseRectangle3, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle4" Width="36" Height="{Binding ExpenseRectangle4, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle5" Width="36" Height="{Binding ExpenseRectangle5, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle6" Width="36" Height="{Binding ExpenseRectangle6, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle7" Width="36" Height="{Binding ExpenseRectangle7, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle8" Width="36" Height="{Binding ExpenseRectangle8, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle9" Width="36" Height="{Binding ExpenseRectangle9, Mode=TwoWay}"    Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="ExpenseRectangle10" Width="36" Height="{Binding ExpenseRectangle10, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Button Content="Добави" Height="20" Width="60" Margin="328,200,22.4,6" Command="{Binding AddIncome}"/>
                    </Grid>
                </TabItem>
                <!--РАЗХОДИ-->
                <TabItem Width="90" Height="30" Header="Разходи" Margin="0,53,-0.4,-52.6" Uid="3">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0.4,42.2">
                            <Rectangle Name="IncomeRectangle1" Width="36"   Height="{Binding IncomeRectangle1, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle2" Width="36"   Height="{Binding IncomeRectangle2, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle3" Width="36"   Height="{Binding IncomeRectangle3, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle4" Width="36"   Height="{Binding IncomeRectangle4, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle5" Width="36"   Height="{Binding IncomeRectangle5, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle6" Width="36"   Height="{Binding IncomeRectangle6, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle7" Width="36"   Height="{Binding IncomeRectangle7, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle8" Width="36"   Height="{Binding IncomeRectangle8, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle9" Width="36"   Height="{Binding IncomeRectangle9, Mode=TwoWay}"  Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                            <Rectangle Name="IncomeRectangle10" Width="36"  Height="{Binding IncomeRectangle10, Mode=TwoWay}" Fill="Blue" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Button Content="Добави" Height="20" Width="60" Margin="326,196,10,10.4"/>


                    </Grid>
                </TabItem>
                <TabItem Width="90" Height="30"  Header="Изход" Margin="0,103.4,-0.4,-103.8" Uid="0">
                    <TextBlock>The app will close now!</TextBlock>
                </TabItem>
            </TabControl>
        </Grid>


    </Grid>
</Window>
